<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ASAutoResizingTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-lN-ytY">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wXm-sZ-GRv" customClass="ASAutoResizingTextView" customModule="ASAutoResizingTextView" customModuleProvider="target">
                                        <rect key="frame" x="15" y="17" width="498" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lpj-hf-llo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxTextViewHeight">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-nd-OsN">
                                        <rect key="frame" x="511" y="20" width="69" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="PrI-RW-L7F"/>
                                            <constraint firstAttribute="width" constant="69" id="gri-1J-LKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25059767321692994" green="0.28169338462421545" blue="0.48590686276666661" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wXm-sZ-GRv" firstAttribute="centerY" secondItem="Qoa-lN-ytY" secondAttribute="centerY" id="CZG-Mv-enV"/>
                                    <constraint firstAttribute="trailing" secondItem="wXm-sZ-GRv" secondAttribute="trailing" constant="87" id="QQi-Qd-Bgj"/>
                                    <constraint firstItem="LEq-nd-OsN" firstAttribute="centerY" secondItem="Qoa-lN-ytY" secondAttribute="centerY" id="Rxu-EM-Jxy"/>
                                    <constraint firstAttribute="height" constant="70" id="l56-ER-ynp"/>
                                    <constraint firstAttribute="trailing" secondItem="LEq-nd-OsN" secondAttribute="trailing" constant="20" id="stv-Pt-Adr"/>
                                    <constraint firstItem="wXm-sZ-GRv" firstAttribute="leading" secondItem="Qoa-lN-ytY" secondAttribute="leading" constant="15" id="zQ4-Kn-vd4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qoa-lN-ytY" secondAttribute="bottom" id="ELj-Ib-k1L"/>
                            <constraint firstAttribute="trailing" secondItem="Qoa-lN-ytY" secondAttribute="trailing" id="NVG-KC-FTs"/>
                            <constraint firstItem="Qoa-lN-ytY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q5t-4n-PQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpacingConstraint" destination="ELj-Ib-k1L" id="qTp-gP-BtG"/>
                        <outlet property="sendBar" destination="Qoa-lN-ytY" id="8om-EM-YmF"/>
                        <outlet property="sendBarHeightConstraint" destination="l56-ER-ynp" id="ggN-70-Zjf"/>
                        <outlet property="sendButton" destination="LEq-nd-OsN" id="Rwt-vg-JWp"/>
                        <outlet property="sendTextView" destination="wXm-sZ-GRv" id="DDv-Px-rHD"/>
                        <outlet property="sendTextViewHeightConstraint" destination="lpj-hf-llo" id="SU1-mx-Atc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="347"/>
        </scene>
    </scenes>
</document>
